<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
</head>
<body class="bg-light">
   
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand">E-Commerce</a>
                    </div>
                    <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                        <div class="text-end">
                            <a href="" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Anahtar Kelime">
                                <button class="btn btn-primary">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary p-3 ">
            <div class="container">
            
            <nav aria-label="breadcrumb ">
                <ol class="breadcrumb ondark mb-0">
                    <li class="breadcrumb-item" ><a href="#">Anasayfa</a></li>
                    <li class="breadcrumb-item"><a href="#">Elektronik</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Apple Watch Yıldız Işığı Alümi...
                    </li>
                </ol>
                </nav>
            
            </div> 
        </section>
       
    </header>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <aside class="col-lg-5">
                    <article class="gallery-wrap"> 
                      <div class="img-big-wrap img-thumbnail">
                         <a data-fslightbox="mygalley" data-type="image" href="img/5-big.jpeg"> 
                            <img src="img/5.jpeg"> 
                         </a>
                      </div> 
                      <div class="thumbs-wrap">
                        <a data-fslightbox="mygalley" data-type="image" href="img/1-big.jpeg" class="item-thumb"> 
                          <img width="60" height="60" src="img/1.jpeg"> 
                        </a>
                        <a data-fslightbox="mygalley" data-type="image" href="img/2-big.jpeg" class="item-thumb"> 
                          <img width="60" height="60" src="img/2.jpeg">  
                        </a>
                        <a data-fslightbox="mygalley" data-type="image" href="img/3-big.jpeg" class="item-thumb"> 
                          <img width="60" height="60" src="img/3.jpeg">  
                        </a>
                        <a data-fslightbox="mygalley" data-type="image" href="img/4-big.jpeg" class="item-thumb"> 
                          <img width="60" height="60" src="img/4.jpeg">  
                        </a>
                        <a data-fslightbox="mygalley" data-type="image" href="img/5-big.jpeg" class="item-thumb"> 
                          <img width="60" height="60" src="img/5.jpeg">  
                        </a>
                      </div> 
                    </article>
                </aside>
                <main class="col-lg-7">
                    <article>
                        <h4 class="title text-dark">
                            Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</h4>
                        <div class="rating-wrap">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div> 
                        <p class="label-rating text-success">Stokta</p>
                        <div class="mb-3"> 
                            <var class="price h5">6.599 TL</var> 
                        </div> 
                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis iure minima nostrum rerum dolor repudiandae. Accusamus odio voluptatum quas, consequatur laudantium repudiandae, quaerat ad quo repellat necessitatibus, cumque recusandae?</p>
                    
                        <dl class="row border-bottom">
                            <dt class="col-3">Renk:</dt>
                            <dd class="col-9">Yıldız Işığı</dd>
                            <dt class="col-3">Bağlantı Özellikleri</dt>
                            <dd class="col-9">GPS</dd>
                        </dl>
                    
                        <div class="row mb-4">
                            <div class="col-md-4 col-6 mb-2">
                                <label class="form-label">Kasa Boyutu</label>
                                <select class="form-select">
                                    <option>41 mm</option>
                                    <option>45 mm</option>
                                </select>
                            </div>     
                        </div> 
                    
                        <a href="#" class="btn btn-warning"> <i class="me-1 fa fa-shopping-basket"></i> Sepete Ekle </a>
                        <a href="#" class="btn  btn-light"> <i class="me-1 fa fa-heart"></i> Listeye Ekle </a>
                    
                    </article> 
                </main>
            </div> 
        
        </div> 
    </section>

    <section class="py-4">
        <div class="container">
            <header class="section-heading">
                <h4 class="mb-3">Bu ürüne bakanlar bu ürünlere de baktılar
                </h4>
            </header> 
        
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap">
                            <span class="topbar">
                                <a href="#" class="float-end"><i class="fa fa-lg fa-regular fa-heart"></i></a>
                            </span>
                            <a href="#"><img src="img/2.jpeg"></a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="title">Apple Watch Series 1 Sport</a>
                                <div class="price-wrap mb-3">
                                    <strong class="price">6.599 TL</strong>
                                    <del class="price-old">6.999 TL</del>
                                </div> <!-- price-wrap.// -->
                                <a href="#" class="btn btn-outline-primary w-100">Sepete Ekle</a>
                        </figcaption>
                    </figure> 
                </div> 
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap"> 
                            <span class="topbar">
                                <a href="#" class="float-end"><i class="fa fa-lg fa-heart"></i></a>
                            </span>
                            <a href="#"><img src="img/3.jpeg"></a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="title">Apple Watch Series 1 Sport </a>
                            <div class="price-wrap mb-3">
                                <strong class="price">6.599 TL</strong>
                            </div> <!-- price-wrap.// -->
                            <a href="#" class="btn btn-outline-primary w-100">Sepete Ekle</a>
                        </figcaption>
                    </figure> <!-- card // -->
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap"> 
                            <span class="topbar">
                                <a href="#" class="float-end"><i class="fa fa-lg fa-heart"></i></a>
                            </span>
                            <a href="#"><img src="img/5.jpeg"></a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="title"> Apple Watch Series 1 Sport  </a>
                            <div class="price-wrap mb-3">
                                <strong class="price">6.599 TL</strong>
                            </div> <!-- price-wrap.// -->
                            <a href="#" class="btn btn-outline-primary w-100">Sepete Ekle</a>
                        </figcaption>
                    </figure> <!-- card // -->
                </div> 
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap"> 
                            <span class="topbar">
                                <a href="#" class="float-end"><i class="fa fa-lg fa-heart"></i></a>
                            </span>
                            <a href="#"><img src="img/8.jpeg"></a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="title text-truncate">Apple Watch Series 1 Sport </a>
                            <div class="price-wrap mb-3">
                                <strong class="price">6.599 TL</strong>
                            </div> <!-- price-wrap.// -->
                            <a href="#" class="btn btn-outline-primary w-100">Sepete Ekle</a>
                        </figcaption>
                    </figure> <!-- card // -->
                </div> 
            </div>
            
        </div> 
    </section>

    <section class="py-4 bg-light">
        <div class="container">
        <div class="row">
          <div class="col-lg-8">
      
        <div class="card">
          <header class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a href="#" data-bs-target="#tab_specs" data-bs-toggle="tab" class="nav-link active">Ürün açıklaması</a>
              </li>
              <li class="nav-item">
                <a href="#" data-bs-target="#tab_warranty" data-bs-toggle="tab" class="nav-link">Taksit Seçenekleri</a>
              </li>
              <li class="nav-item">
                <a href="#" data-bs-target="#tab_shipping" data-bs-toggle="tab" class="nav-link">Değerlendirme</a>
              </li>
              <li class="nav-item">
                <a href="#" data-bs-target="#tab_seller" data-bs-toggle="tab" class="nav-link">İptal ve İade Koşulları</a>
              </li>
            </ul>
          </header>
          <div class="tab-content">
            <article id="tab_specs" class="tab-pane show card-body active">
              <p>With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
              <ul class="list-check cols-two">
                <li>Some great feature name here </li>
                <li>Lorem ipsum dolor sit amet, consectetur </li>
                <li>Duis aute irure dolor in reprehenderit </li>
                <li>Optical heart sensor </li>
                <li>Easy fast and ver good </li>
                <li>Some great feature name here </li>
                <li>Modern style and design</li>
              </ul>
              <table class="table border table-hover">
                <tbody><tr>
                  <th>  Display: </th> <td> 13.3-inch LED-backlit display with IPS </td>
                </tr>
                <tr>
                  <th>  Processor capacity: </th> <td> 2.3GHz dual-core Intel Core i5 </td>
                </tr>
                <tr>
                  <th>  Camera quality: </th> <td>720p FaceTime HD camera  </td>
                </tr>
                <tr>
                  <th>  Memory </th> <td> 8 GB RAM or 16 GB RAM </td>
                </tr>
                <tr>
                  <th>  Graphics </th> <td> Intel Iris Plus Graphics 640 </td>
                </tr>
              </tbody></table>
          </article> <!-- tab-content.// -->
          <article id="tab_warranty" class="tab-pane card-body">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores suscipit saepe ipsa quaerat impedit qui ea obcaecati sequi sapiente. Obcaecati omnis sequi nesciunt ex modi. Amet impedit quos repellendus dignissimos!</p>
          </article>
          <article id="tab_shipping" class="tab-pane card-body">
           
          </article>
          <article id="tab_seller" class="tab-pane card-body">
            
          </article>
          </div>
        </div>
          </div> 
          <aside class="col-lg-4">
            <div class="card"> <article class="p-4 p-xl-5 text-center"> <img src="bootstrap5-ecommerce/images/avatars/avatar1.jpg" class="img-avatar img-md"> <h6 class="card-title mt-3">Customer support</h6> <p> Call +998 123456789 <br> Email: support@mywebsite.com </p> <a href="#" class="btn btn-warning"> Start chat </a> <a href="#" class="btn btn-success"> Make a call </a> </article> </div>
          </aside> <!-- col.// -->
        </div>
        
        <br><br>
        
        </div><!-- container // -->
        </section>

    <footer class="py-4 bg-primary mt-3">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-4">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <button class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-md-12">
                    <p class="text-center text-white">
                        @2025 Tüm Hakları Saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/fslightbox/index.js"></script>
</body>
</html>